<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Список всех старниц</title>
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="app/css/app.css?v=1605009051565">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
        body {
        	background-color: #212122;
        	color: #fff;
        	min-height: 100vh;
        	font-family: Arial;
        	padding-top: 40px;
        }

        .box {
        	padding: 20px 40px;
        	background-color: #000;
        }

        .head-top {
        	display: flex;
        	flex-wrap: wrap;
        	align-items: center;
        	margin-top: 24px;
        	margin-bottom: 40px;
        	justify-content: space-between;
        }

        .head-title {
        	font-size: 24px;
        	line-height: 1.4em;

        }

        .git-link {
        	font-size: 12px;
        	line-height: 1.2em;
        	display: block;
        	margin: 5px 0;
        	transition: ease .2s;
        	color: rgba(255, 255, 255, .2) !important;
        }

        .git-link:hover {
        	color: #96fd8b !important;
        }

        a {
        	color: #fff;
        	position: relative;
        	display: inline-block;
        	text-decoration: none;


        }

        a::before {
        	content: "";
        	display: block;
        	position: absolute;
        	left: 0;
        	bottom: 0;
        	height: 1px;
        	width: 100%;
        	background-color: #fff;
        	transition: ease .2s;
        	transform: scale(0, 1);

        }

        a:hover::before {
        	transform: scale(1, 1);
        }

        a:visited {
        	color: #96fd8b;
        }

        a:visited::before {
        	background-color: #96fd8b;
        }

        ol {
        	-webkit-column-count: 3;
        	-moz-column-count: 3;
        	column-count: 3;
        	counter-reset: heading;
        	padding: 0;
        	margin-top: 16px;
        	margin-bottom: 25px;
        	margin-left: -25px;
        }

        li {
        	font-size: 16px;
        	margin-bottom: 8px;
        	position: relative;
        	padding-left: 30px;
        	list-style: none;
        	page-break-inside: avoid;
        	counter-increment: heading;
        }

        li::before {
        	position: absolute;
        	left: 0;
        	top: 0;
        	content: counter(heading) ".";
        	font-size: 14px;
        	color: rgba(241, 241, 241, .5);
        	display: inline-block;
        	width: 25px;
        	margin-right: 5px;
        	text-align: right;
        }


        a:hover {
        	text-decoration: none;
        }

        /* Media */
        @media only screen and (max-width: 1023px) {
        	ol {
        		-webkit-column-count: 3;
        		-moz-column-count: 3;
        		-column-count: 3;
        	}
        }

        @media only screen and (max-width: 767px) {
        	ol {
        		-webkit-column-count: 2;
        		-moz-column-count: 2;
        		-column-count: 2;
        	}
        }

        @media only screen and (max-width: 479px) {
        	ol {
        		-webkit-column-count: 1;
        		-moz-column-count: 1;
        		-column-count: 1;
        	}

        	.head-title {
        		order: 2;
        	}

        	.git-link {
        		order: 1;
        		margin-bottom: 15px;
        		font-size: 10px;
        	}
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">
            <div class="head-top">
                <h3 class="head-title">Страницы проекта<nobr>«autogizer»:</nobr></h3><a class="git-link" href="https://github.com/CyberLess/cyberless_template" target="_blank">cyberless_template</a>
            </div>
            <ol><li><a href="/autogizer/about.html" target="_blank">О компании</a></li><li><a href="/autogizer/addresses.html" target="_blank">Адреса моек</a></li><li><a href="/autogizer/cleaning.html" target="_blank">Химчистка</a></li><li><a href="/autogizer/clients.html" target="_blank">Клиентам</a></li><li><a href="/autogizer/contacts.html" target="_blank">Контакты</a></li><li><a href="/autogizer/equipment.html" target="_blank">Оборудование</a></li><li><a href="/autogizer/faq.html" target="_blank">Частые вопросы</a></li><li><a href="/autogizer/floor-cleaning.html" target="_blank">Химчистка пола</a></li><li><a href="/autogizer/hand-washers.html" target="_blank">Ручные мойки</a></li><li><a href="/autogizer/main.html" target="_blank">Главная</a></li><li><a href="/autogizer/news.html" target="_blank">Новости</a></li><li><a href="/autogizer/our-services.html" target="_blank">Услуги</a></li><li><a href="/autogizer/our-team.html" target="_blank">Наша команда</a></li><li><a href="/autogizer/our-works.html" target="_blank">Наши работы</a></li><li><a href="/autogizer/page-404.html" target="_blank">Страница 404</a></li><li><a href="/autogizer/partners.html" target="_blank">Партнерам</a></li><li><a href="/autogizer/photo.html" target="_blank">Фото</a></li><li><a href="/autogizer/popups.html" target="_blank">Попапы</a></li><li><a href="/autogizer/price-list.html" target="_blank">Прайс</a></li><li><a href="/autogizer/reviews.html" target="_blank">Отзывы</a></li><li><a href="/autogizer/sales.html" target="_blank">Акции и&nbsp;скидки</a></li><li><a href="/autogizer/self-service.html" target="_blank">Мойки самообслуживания</a></li><li><a href="/autogizer/vacancies.html" target="_blank">Вакансии</a></li><li><a href="/autogizer/videogallery.html" target="_blank">Видеогалерея</a></li><li><a href="/autogizer/washers.html" target="_blank">Конвейерные / Портальные мойки</a></li></ol>
        </div>
    </div>
</body>

</html>
